{
  "name": "@korkje/match-on",
  "private": false,
  "repository": "https://github.com/korkje/match-on",
  "version": "0.1.3",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prePublishOnly": "tsc"
  },
  "files": [
    "dist/"
  ],
  "author": "Ola Næss Kaldestad",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.5.1"
  }
}
